limit_req_zone $binary_remote_addr zone=read_zone:10m rate=20r/s;
limit_req zone=read_zone burst=400 delay=40;

# Only limit writes
map $request_method $write_limit {
    OPTIONS '';
    HEAD '';
    GET '';
    default $binary_remote_addr;
}
limit_req_zone $write_limit zone=write_zone:10m rate=5r/s;
limit_req zone=write_zone burst=50 delay=10;

# Use 429 (Too Many Requests) for rate limit responses
limit_req_status 429;
limit_conn_status 429;

# Tell clients to retry later
map $status $retry_after {
    default '';
    # Time (in seconds) client should wait before retry
    429 '120';
}
add_header Retry-After $retry_after always;
