# Redirect things to http-handler?

# TODO: Less gross way??
location ~ (/bookmarks|/resources|/users|/shares)  {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app http-handler;
    set $upstream_port 80;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
}
