# Redirect things to http-handler?

# TODO: Less gross way??
location ~ (/bookmarks|/resources|/users|/shares)  {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app http-handler;
    set $upstream_port 80;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
}

# WebSockets endpoint?
location = /  {
    # TODO: Why does this include break WebSockets?
    #include /config/nginx/proxy.conf;

    # need these lines for web sockets:
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    resolver 127.0.0.11 valid=30s;
    set $upstream_app http-handler;
    set $upstream_port 80;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
}
