# Redirect things to http-handler?

# TODO: Less gross way to handle all these routes??
location ^~ /resources  {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app http-handler;
    set $upstream_port 8080;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port; # nosemgrep: generic.nginx.security.missing-internal.missing-internal, generic.nginx.security.dynamic-proxy-host.dynamic-proxy-host, generic.nginx.security.dynamic-proxy-scheme.dynamic-proxy-scheme
}
location ^~ /bookmarks  {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app http-handler;
    set $upstream_port 8080;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port; # nosemgrep: generic.nginx.security.missing-internal.missing-internal, generic.nginx.security.dynamic-proxy-host.dynamic-proxy-host, generic.nginx.security.dynamic-proxy-scheme.dynamic-proxy-scheme
}
location ^~ /shares  {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app http-handler;
    set $upstream_port 8080;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port; # nosemgrep: generic.nginx.security.missing-internal.missing-internal, generic.nginx.security.dynamic-proxy-host.dynamic-proxy-host, generic.nginx.security.dynamic-proxy-scheme.dynamic-proxy-scheme
}
location ^~ /users  {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app http-handler;
    set $upstream_port 8080;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port; # nosemgrep: generic.nginx.security.missing-internal.missing-internal, generic.nginx.security.dynamic-proxy-host.dynamic-proxy-host, generic.nginx.security.dynamic-proxy-scheme.dynamic-proxy-scheme
}
location ^~ /authorizations  {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app http-handler;
    set $upstream_port 8080;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port; # nosemgrep: generic.nginx.security.missing-internal.missing-internal, generic.nginx.security.dynamic-proxy-host.dynamic-proxy-host, generic.nginx.security.dynamic-proxy-scheme.dynamic-proxy-scheme
}

# WebSockets endpoint?
location = /  {
    # TODO: Why does this include break WebSockets?
    #include /config/nginx/proxy.conf;

    # need these lines for web sockets:
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    resolver 127.0.0.11 valid=30s;
    set $upstream_app http-handler;
    set $upstream_port 8080;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port; # nosemgrep: generic.nginx.security.missing-internal.missing-internal, generic.nginx.security.dynamic-proxy-host.dynamic-proxy-host, generic.nginx.security.dynamic-proxy-scheme.dynamic-proxy-scheme
}
